src/main/resources/User.graphqls

type User {
    id: ID!
    firstname: String!
    lastname: String!
    email: String!
    cardnumber: String
    telegram: String
    password: String!
    studentcode: String!
    userstatus: Userstatus
    curriculum: String!
    iban: String
    mentor: Mentor
    admin: Boolean
    archived: Boolean
}

type Query {
    getUser(id: Int!): User!
    allUsers: [User]
    getUsersByStatus(statusId: Int!): [User]
    getActiveUsers: [User]
}


#type Mutation {
#    newUser(user: User): User!
#    changeStatus(id: Integer!, status: UserStatus!): User!
#    updateUser(user: User): User!
#    deleteUser(userId: Integer): Boolean
#}