src/main/resources/User.graphqls

Type User {
    id: ID!
    firstname: String!
    lastname: String!
    email: String!
    cardnumber: String
    telegram: String
    password: String!
    studentcode: String!
    status: UserStatus
    curriculum: String!
    iban: String
    mentor: Mentor
    admin: Boolean
    archived: Boolean
}

type Query {
    getUser(id: Integer!): User!
    getUsersbyStatus(statusId: Integer): [User]!
    getActiveUsers(): [User]!

}

type Mutation {
    newUser(user: User): User!
    changeStatus(id: Integer!, status: UserStatus!): User!
    updateUser(user: User): User!
    deleteUser(userId: Integer): Boolean

}